let a = {
  k:1,
  c:3
}
let b = {
  
  c:4
}

a.k = b.c

console.log(a === b);
console.log(a.k === b.c);
console.log(a.c === b.c);

//드림코딩 유투브 이제 이해할 수 있겠다
// 그 유투브만 봤을때는 이해하기 힘들었는데
// 다른식의 지식이 들어오니 퍼즐이 맞춰지는 
// 느낌이다 다른 기본지식이 늘어서 그런것인지
// 아니면 요번 패스트캠프 강의를 들어서 그런것인지
// 이유를 어느 하나로 단정짓지는 못하겠지만
// 이 파트의 불변성이라는 주제에 대해서
// 한층더 깊이 이해하게 됐다